{
  "name": "post-instagram-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.17.0",
    "bookshelf": "^0.10.4",
    "express": "^4.16.2",
    "fs": "^0.0.1-security",
    "knex": "^0.13.0",
    "node-telegram-bot-api": "^0.29.0",
    "pg": "^7.3.0",
    "pug": "^2.0.0-rc.4",
    "stripe": "^5.3.0",
    "tough-cookie": "^2.3.3"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "nodemon": "^1.11.0",
    "request-debug": "^0.2.0"
  },
  "scripts": {
    "start": "knex migrate:latest && node server.js",
    "start:dev": "knex migrate:latest && nodemon server.js"
  }
}
